spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodillaToDo
spring.datasource.password=ToPassDo

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.username=grakowskibiuro
trello.app.key=f4c633709f095921a0bad4ce8953c907
trello.app.token=7a46e59065ff3bd05a0e8c7140a19734af71be9fc1c5546b158555db7ae24b1a

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
